version: "3.6"

services:

  notebook:
    container_name: examples-notebook
    build: .
    command: jupyter notebook --no-browser --allow-root --NotebookApp.token='' --NotebookApp.password='' --ip=0.0.0.0 --port=8888
    ports:
    - "8888:8888"

  mlflow:
    container_name: mlflow
    build: ./docker/mlflow
    ports:
      - 9000:9000
    command: mlflow server --host 0.0.0.0 --port 9000
